<!DOCTYPE html>

<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'breath_app/css/style.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <!-- This is for the Google button -->
  <script>
    var googleUser = {};
    var startApp = function () {
      gapi.load('auth2', function () {
        // Retrieve the singleton for the GoogleAuth library and set up the client.
        auth2 = gapi.auth2.init({
          client_id: 'YOUR_CLIENT_ID.apps.googleusercontent.com',
          cookiepolicy: 'single_host_origin',
          // Request scopes in addition to 'profile' and 'email'
          //scope: 'additional_scope'
        });
        attachSignin(document.getElementById('customBtn'));
      });
    };

    function attachSignin(element) {
      console.log(element.id);
      auth2.attachClickHandler(element, {},
        function (googleUser) {
          document.getElementById('name').innerText = "Signed in: " +
            googleUser.getBasicProfile().getName();
        },
        function (error) {
          alert(JSON.stringify(error, undefined, 2));
        });
    }
  </script>
  <!-- Google button -->
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }

    #customBtn:hover {
      cursor: pointer;
    }

    span.label {
      font-family: serif;
      font-weight: normal;
    }

    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }

    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <div class='container'>

    <p class="travel">Welcome! Login!!</p>
    <div class="registration">
      <p>Register</p>
      <br>
      {% if messages %}
      <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}
      <form action="/registration" method="POST">
        {% csrf_token %}

        <P>First Name <input type="text" name="first_name"></p>
        </P>
        <br>
        <P>Last Name <input type="text" name="last_name"></p>
        </P>
        <br>
        <P>Email <input type="text" name="email"></p>
        </P>
        <br>
        <P>Password <input type="password" name="password"></p>
        </P>
        <br>
        <P>Confirm Password <input type="password" name="confirm_password"></p>
        </P>
        <button type="submit" class="reg">REGISTER</button>
      </form>
    </div>

    <div class="login">
      <form action="/login" method="POST">
        {% csrf_token %}

        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <p>LOGIN</p>
        <br>
        <P>Email <input type="text area" name="login_email"></p>
        </P>
        <br>
        <P>Password <input type="password" name="login_password"></p>
        </P>
        <button type="submit">login</button>
        <!-- Google button -->
        <!-- In the callback, you would hide the gSignInWrapper element on a
          successful sign in -->
        <div id="gSignInWrapper">
          <span class="label">Sign in with:</span>
          <div id="customBtn" class="customGPlusSignIn">
            <span class="icon"></span>
            <span class="buttonText">Google</span>
          </div>
        </div>
        <div id="name"></div>
        <script>
          startApp();
        </script>


      </form>

    </div>

    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <div class="footer">
      <h6>Coding Dojo 2019</h6>
    </div>















  </div>

</body>




</html>